<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: chartreuse;
        }

        .cnome {
            background-color: aquamarine;
        }

        .cidade {
            background-color: aquamarine;
        }
    </style>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>
            Cadastro
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Paula</td>
                <td>F</td>
                <td>27</td>
                <td>Médica</td>
            </tr>
            <tr class="destaque">
                <td>Carlos</td>
                <td>M</td>
                <td>32</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Mario</td>
                <td>M</td>
                <td>38</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Micaela</td>
                <td>F</td>
                <td>25</td>
                <td>Contadora</td>
            </tr>
        </caption>
    </table>
</body>
</html>