<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em; /*Tamanho da fonte*/
    
        }
        h1 {
            
            /*shorthand font
            -font-style -> font-weight -> font-size ->font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        } 

        h2 {
            font: bold 2em 'Work Sans'
        } 
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam maxime recusandae laudantium quibusdam nulla reprehenderit necessitatibus quod saepe et laborum, similique vitae quisquam autem enim totam. Modi laboriosam accusantium reiciendis?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur beatae nam excepturi, illo non minima. Cumque repellendus quis magni in minima cupiditate praesentium odit laboriosam exercitationem esse odio, ipsum numquam.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam odit, odio a mollitia distinctio explicabo maiores assumenda? Pariatur ut saepe vero magnam quidem tempore, nesciunt, distinctio vel quibusdam commodi beatae.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam blanditiis ipsum quis delectus. Debitis, dolorem qui. Molestiae quo recusandae laudantium minima, sapiente reprehenderit aliquid tenetur optio expedita repellendus quibusdam consequuntur?</p>
</body>
</html>