<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: bisque;
            height: 300px;
            width: 300px;

            /*border-width: 30px;
            border-style: ridge;
            border-color: darkgray;*/
            border: 30px ridge darkgray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            Simplificando
            padding: 10px; "todos"
            padding: 10px 20px; "10,20,10,20"
            */
            padding: 10px 10px 10px 10px;

            
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin: 20px 20px 40px 20px;
            */
            margin: 20px auto 40px auto;

            /*outline-width: 4px;
            outline-style: dashed;
            outline-color: rgb(32, 58, 135);*/
            outline: 4px dashed blue;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>