<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        id = #
        class = .
        peudo-class = :
        pseudo-element = ::
        children = >
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            background-color: rgb(162, 162, 200);
        }

        a:visited { /*Quando for visitado já vai estar azul escuro*/
            color: darkblue;
        }

        a:active { /*Quando eu clicar ele aparecerá na cor amarela*/
            color: yellow;
        }

        .especial::before {
            content: '⚟ ';
        }

        .especial {
            background-color: aqua;
        }

        .especial::after {
            content: ' ☉';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal de Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/blog/curso-tag/logica/" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>