<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15PX;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, aspernatur! Optio perspiciatis corrupti praesentium explicabo, accusamus quo? Voluptas atque eveniet ea, ab perspiciatis, harum reiciendis impedit repellendus, incidunt doloremque quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptatibus asperiores vitae provident esse ea perspiciatis veritatis, distinctio cupiditate saepe, quia corporis rerum. Ea cupiditate nam nostrum sint ipsum pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente commodi nesciunt quis ipsa, facere repudiandae totam deleniti ratione eos saepe dicta amet enim fugiat odio eum ipsum blanditiis quibusdam. Voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, vitae, tempore nesciunt beatae nostrum dolore quod veniam neque magnam repellat illo magni voluptatibus officiis eligendi? Iure repellendus voluptates asperiores veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sit ratione fugiat harum neque consequuntur quaerat quos. Cumque, voluptate provident. Rem quam ipsam laboriosam quae debitis nemo aut quis quo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia numquam tempore dolor! Optio reprehenderit obcaecati, veritatis et at dolorum vero officiis totam, dolor, eveniet exercitationem dolorem possimus quaerat magni natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veritatis reiciendis iste, quis sit laudantium voluptas, labore nostrum, ipsa perferendis ut. Maiores ea porro, ipsa eius blanditiis doloribus fuga minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur reprehenderit expedita harum quod placeat impedit veniam optio repellendus porro, adipisci quaerat ut cupiditate fugiat in beatae dignissimos quis qui necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, quod odit similique nam, voluptatum accusamus autem laboriosam fuga nostrum optio quisquam aperiam illum doloremque quidem voluptatibus officia porro, labore ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus libero nostrum consequatur. Facilis sequi ullam dolore expedita unde commodi? Aliquid commodi illo molestias perferendis molestiae in fugit. Optio, animi. Maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolore minima sunt maiores voluptate illum cum saepe eligendi neque! Dolore molestias voluptatibus perferendis nemo blanditiis qui temporibus vel perspiciatis laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae iure nam, voluptatum debitis deleniti nulla omnis cupiditate eveniet nesciunt culpa veritatis illum explicabo distinctio error veniam ullam, vel ducimus.</p>
    </main>
</body>
</html>