<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'psi';
            src: url('fonts/varsity_regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'meow';
            src: url('fonts/Cute\ Meow.otf') format('opentype');
            font-weight: bolder;
            font-style: normal;
        }
        /*
        Tipos de format()
        - opentype (otf)
        - trutype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        -svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'psi', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'meow';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus ut ea odio accusantium non veniam mollitia alias laudantium enim, qui magni placeat. Debitis soluta, repellendus blanditiis autem quos similique nihil!</p>
    <h2>Estudando Fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, omnis consequatur? Modi atque molestiae numquam voluptatum officiis provident voluptatibus. Ea eius perspiciatis, ab vel saepe nam neque architecto nemo repellat!</p>
</body>
</html>