<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'coração';
            src: url('fontes/HEARRG__.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;        
        }

        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'ShadowsLight', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'coração', 'Times New Roman', Times, serif;
            font-size: 2em;
        }

        h3 {
            font-family: 'Montserrat';
            font-size: 1.5em;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto voluptatibus explicabo ratione, deleniti eveniet aut labore dignissimos sapiente illo veniam, ex, quaerat assumenda eos suscipit ea? Maxime commodi dolores repellat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit cum neque natus? Laborum eaque vero asperiores, libero eligendi veniam cupiditate inventore quisquam enim nihil cumque minima modi at ratione a!</p>
    <h3>Título 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda ad, reiciendis dolorum est eos officia quas asperiores, impedit dolore laboriosam molestiae voluptas iure, consequuntur sint fugiat nobis maxime magnam eum?</p>
</body>
</html>