<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Updock&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'psi';
            src: url('fonts/varsity_regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: Updock;
            font-size: 3em;
            font-weight: 900;
            font-style: italic;
        }

        h2 {
            font-family: 'psi';
            font-size: 3em;
            font-weight: normal;
            font-style:italic
        }

        h3 {
            font-family: Bebas Neue;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, odio unde, assumenda fuga rem eligendi et natus repellat ad eaque distinctio. Qui odio quasi ea a. Provident animi molestiae voluptatem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos dolores possimus vitae ipsa recusandae odit provident, fugit praesentium perferendis. Repellendus, accusamus odio harum id expedita animi delectus doloribus repudiandae placeat.</p>
    <h3>SOU A LENDA</h3>
</body>
</html>