<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="JL.ico" type="image/x-icon">
    <title>Tecnología</title> 
    <style>
        @font-face {
            font-family: 'nome';
            src: url('fontes/idroid.otf') format('truetype');
            font-weight: lighter;
            font-style: normal;
        }

        body {
            font-family: sans-serif;
        }

        header > h1 {
            font-size: larger;
            text-align: center;
        }

        p {
            font-size: 12px;
            text-align: center;
        }

        p > a {
            background-color: aquamarine;
            text-decoration: none;
            color: black;
        }

        header {
            background: linear-gradient(to bottom, rgba(89, 199, 144, 0.973), rgb(93, 192, 154), rgb(49, 58, 59));
            color: white;
            padding: 5px;
        }

        main {
            padding-left: 8em;
            padding-right: 8em;
            background-color: aquamarine;
        }

        main > section {
            display: inline-block;
            padding: 5px;
            background-color: white;
            box-shadow: -1px 0px 10px rgba(0, 0, 0, 0.507);
        }

        nav > a {
            font-family: sans-serif, monospace;
            font-size: 10px;      
            text-decoration: none;
            color: white;
        }

        nav > a:hover {
            background-color: rgb(70, 133, 112);
            text-decoration: underline;
            padding: 5px;
        }

        h2 {
            color: rgb(84, 165, 138);
            font-family: 'nome';
            font-size: 15px;
        }
        section > article > p {
            text-align: justify;
            text-indent: 5%;
            font-size: 10px;
        }

        h3 {
            font-family: 'nome';
            font-size: 12px;
            background-image: linear-gradient(to left, #fdfbfb80, #9edfcd2a, #5addba4d);
            color: rgb(89, 175, 147);
        }


        img {
            display: block;
            margin: auto;
        }

        iframe {
            height: 200px;
            width: 400px;
            background-color: rgb(10, 97, 68);
            display: block;
            padding: 10px 10px;
            margin: auto;
        }

        h4 {
            font-family: sans-serif;
            font-size: 10px;
            background-color: rgba(28, 148, 108, 0.815);
            color: white;
            padding: 6px;
            border-radius: 5px 5px 0px 0px;
        }

        div {
            background-color: aquamarine;
            padding: 0px;
            margin: auto;
            border-radius: 6px;
        }

        div > p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            text-indent: 5%;
        }

        ul {
            display: block;
            margin: 0px;
            border-width: 5px;
            padding: 1px 1px 1px 40px;
        }

        li {
            text-indent: 25%;
            display: inline;
            font-family: sans-serif;
            font-size: 10px;
            padding: 1px 1px 1px 40px;
        }

        footer {
            font-size: 10px;
            text-indent: 5%;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DA TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
        <nav>
            <a href="#" style="padding: 4px;">Home</a>
            <a href="#" style="padding: 4px;">Notícias</a>
            <a href="#" style="padding: 4px;">Curiosidades</a>
            <a href="#" style="padding: 4px;">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
                <h3>A primeira versão</h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" rel="link-externo" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/es/" rel="link-externo" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/min-droids.png" alt="image-flexível" >
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                <h3>Surge um novo mascote</h3>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="image-flexíveis">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <img src="imagens/bugdroid.png" alt="image-flexível">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=irLImGEGHeyeIlrE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>
            <div>
                <h4>Quer aprender mais?</h4>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - <ins>Cupcake</ins></li>
                    <li>4.1 - <ins>Jelly Bean</ins></li>
                </ul>
                <ul>
                    <li>1.6 - <ins>Donut</ins></li>
                    <li>4.4 - <ins>KitKat</ins></li>
                </ul>
                <ul>
                    <li>3.0 - <ins>Eclair</ins></li>
                    <li>5.0 - <ins>Lolipop</ins></li>
                </ul>
                <ul>
                    <li>2.2 - <ins>Froyo</ins></li>
                    <li>6.0 - <ins>Marshmallow</ins></li>
                </ul>
                <ul>
                    <li>2.3 - <ins>Gingerbread</ins></li>
                    <li>7.0 - <ins>Nougat</ins></li>
                </ul>
                <ul>
                    <li>3.0 - <ins>Honeycomb</ins></li>
                    <li>8.0 - <ins>Oreo</ins></li>
                </ul>
                <ul>
                    <li>4.0 - <ins>Ice Cream Sandwich</ins></li>
                    <li>9.0 - <ins>Pie</ins></li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="#" style="background-color: green;">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
            <footer>
                <p style="font-size: 10px;">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </footer>
        </section>
    </main>
    <footer style="background-color: rgb(2, 59, 2); color: white; text-align: center;">
        Site criado por Gustavo Guanabara para o CursoemVideo.
    </footer>
</body>
</html>