<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: rgba(128, 128, 128, 0.795);
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }


        .sub {
            font-weight: bolder;
        }

        .sub2 {
            text-align: left;
            background-color: rgba(128, 128, 128, 0.795);
            color: white;
        }

        .materia {
            text-align: left;
        }

        .totalmedia {
            background-color: rgba(128, 128, 128, 0.795);
            color: white; 
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Áreas</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="sub" rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materia">Matemática</td>
                <td>7,5</td>
                <td>7,5</td>
                <td>7,5</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>9,0</td>
                <td>8,0</td>
                <td>8,5</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>10,0</td>
                <td>10,0</td>
                <td>10,0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>6,0</td>
                <td>7,0</td>
                <td>6,5</td>
            </tr>
            <tr>
                <th class="sub2" colspan="4" scope="row">Média de Exatas</th>
                <td class="totalmedia">7,8</td>
            </tr>
            <tr>
                <th class="materia" rowspan="2" scope="rowgroup">Humanas</th>
                <td class="materia">História</td>
                <td>9,0</td>
                <td>9,0</td>
                <td>9,0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>10,0</td>
                <td>10,0</td>
                <td>10,0</td>
            </tr>
            <tr>
                <th class="sub2" colspan="4" scope="row">Média de Humanas</th>
                <td class="totalmedia">9,5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>