<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        section#container {
            background-image: url('imagens/espaco.jpg');
            height: 98vh;
            background-size: 100% 100%;
            position: relative;
        }

        article#conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            height: 250px;
            width: 250px;
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>